<a href="https://colab.research.google.com/github/thecodebloodedguy/career-guidance-ml-model/blob/main/Re_modelled_general.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
df=pd.read_csv('/content/Career_Data.csv')

In [2]:
df

,stream,gender,log_quo,read_sk,hsc score,sports_in,sports_ac,arts_in,arts_rel,teach_sk,...,tech_h_s,bio_in,bio_class,bio_pr,fam_bus,fam_biz,pub_serv,maths_sk,visual,career
0,commerce,female,2,0,53,no,0,yes,literature,10,...,7,no,0,0,yes,industrial,2,10,9,Teaching
1,arts,female,10,2,409,no,0,yes,music,0,...,6,no,0,0,yes,construction,9,1,8,Business/Industrial Mngmnt.
2,arts,male,3,9,295,yes,3,no,0,3,...,5,no,0,0,yes,agriculture,4,6,3,Chemical Engineering
3,arts,male,0,4,72,yes,3,yes,tourism,9,...,3,yes,nutritionist,physician,yes,industrial,4,8,7,Marketing Management
4,maths,other,5,4,238,yes,1,no,0,10,...,9,no,0,0,no,0,2,9,6,Teaching
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4494,commerce,female,2,8,185,yes,2,no,0,0,...,1,yes,nutritionist,veterinary,yes,construction,10,5,7,Chemical Engineering
4495,arts,male,5,7,105,no,0,no,0,4,...,2,no,0,0,no,0,2,6,3,CA/CS/Banking
4496,maths,male,9,5,355,yes,5,yes,tourism,6,...,7,no,0,0,no,0,6,6,2,Sports Science
4497,bio,male,1,10,115,no,0,yes,fineart,0,...,2,yes,nutritionist,orthopaedic,yes,industrial,4,9,8,Chemical Engineering
4498,bio,female,2,0,48,yes,1,no,0,3,...,5,no,0,0,no,0,8,9,4,UPSC/GPSC etc.

In [3]:
df['arts_rel']=df['arts_rel'].replace(['0','music', 'theatre', 'tourism', 'fineart', 'literature'],[0,1,2,3,4,5])
df['tech_sh']=df['tech_sh'].replace(['software', '0','hardware'],[1,0,2])
df['bio_class']=df['bio_class'].replace(['0','nutritionist', 'medical'],[0,1,2])
df['bio_pr']=df['bio_pr'].replace(['0','dental', 'orthopaedic', 'veterinary', 'pediatrician', 'physician'],[0,1,2,3,4,5])
df['fam_biz']=df['fam_biz'].replace(['0','construction', 'enterprise', 'industrial', 'agriculture'],[0,1,2,3,4,])
df['career']=df['career'].replace(['Marketing Management', 'Theatre & Tourism', 'Teaching', 'Medicine and Nutrition', 'Business/Industrial Mngmnt.', 'Graphics & Designing', 'UPSC/GPSC etc.', 'Chemical Engineering', 'ARTS', 'CA/CS/Banking', 'Sports Science'],[1,2,3,4,5,6,7,8,9,10,11])
df['tech_sh']=df['tech_sh'].replace(['software', 'hardware'],[1,2])
df['stream']=df['stream'].replace(['commerce','arts','maths','bio','none'],[3,4,2,1,0])
df['gender']=df['gender'].replace(['male','female','other'],[1,2,3])
df['sports_in']=df['sports_in'].replace(['yes','no'],[1,0])
df['arts_in']=df['arts_in'].replace(['yes','no'],[1,0])
df['bio_in']=df['bio_in'].replace(['yes','no'],[1,0])
df['fam_bus']=df['fam_bus'].replace(['yes','no'],[1,0])
df['tech_in']=df['tech_in'].replace(['yes','no'],[1,0])
df['chem_in']=df['chem_in'].replace(['yes','no'],[1,0])
df['stage_in']=df['stage_in'].replace(['yes','no'],[1,0])

In [4]:
df

,stream,gender,log_quo,read_sk,hsc score,sports_in,sports_ac,arts_in,arts_rel,teach_sk,...,tech_h_s,bio_in,bio_class,bio_pr,fam_bus,fam_biz,pub_serv,maths_sk,visual,career
0,3,2,2,0,53,0,0,1,5,10,...,7,0,0,0,1,3,2,10,9,3
1,4,2,10,2,409,0,0,1,1,0,...,6,0,0,0,1,1,9,1,8,5
2,4,1,3,9,295,1,3,0,0,3,...,5,0,0,0,1,4,4,6,3,8
3,4,1,0,4,72,1,3,1,3,9,...,3,1,1,5,1,3,4,8,7,1
4,2,3,5,4,238,1,1,0,0,10,...,9,0,0,0,0,0,2,9,6,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4494,3,2,2,8,185,1,2,0,0,0,...,1,1,1,3,1,1,10,5,7,8
4495,4,1,5,7,105,0,0,0,0,4,...,2,0,0,0,0,0,2,6,3,10
4496,2,1,9,5,355,1,5,1,3,6,...,7,0,0,0,0,0,6,6,2,11
4497,1,1,1,10,115,0,0,1,4,0,...,2,1,1,2,1,3,4,9,8,8
4498,1,2,2,0,48,1,1,0,0,3,...,5,0,0,0,0,0,8,9,4,7

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4499 entries, 0 to 4498
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   stream     4499 non-null   int64
 1   gender     4499 non-null   int64
 2   log_quo    4499 non-null   int64
 3   read_sk    4499 non-null   int64
 4   hsc score  4499 non-null   int64
 5   sports_in  4499 non-null   int64
 6   sports_ac  4499 non-null   int64
 7   arts_in    4499 non-null   int64
 8   arts_rel   4499 non-null   int64
 9   teach_sk   4499 non-null   int64
 10  comm_sk    4499 non-null   int64
 11  stage_in   4499 non-null   int64
 12  lead       4499 non-null   int64
 13  lead_m     4499 non-null   int64
 14  chem_in    4499 non-null   int64
 15  chem_sk    4499 non-null   int64
 16  tech_in    4499 non-null   int64
 17  tech_sh    4499 non-null   int64
 18  tech_s_s   4499 non-null   int64
 19  tech_h_s   4499 non-null   int64
 20  bio_in     4499 non-null   int64
 21  bio_class  4499 non-null   int64
 22  bio_pr     4499 non-null   int64
 23  fam_bus    4499 non-null   int64
 24  fam_biz    4499 non-null   int64
 25  pub_serv   4499 non-null   int64
 26  maths_sk   4499 non-null   int64
 27  visual     4499 non-null   int64
 28  career     4499 non-null   int64
dtypes: int64(29)
memory usage: 1019.4 KB

In [ ]:
df.isna().sum()

stream       0
gender       0
log_quo      0
read_sk      0
hsc score    0
sports_in    0
sports_ac    0
arts_in      0
arts_rel     0
teach_sk     0
comm_sk      0
stage_in     0
lead         0
lead_m       0
chem_in      0
chem_sk      0
tech_in      0
tech_sh      0
tech_s_s     0
tech_h_s     0
bio_in       0
bio_class    0
bio_pr       0
fam_bus      0
fam_biz      0
pub_serv     0
maths_sk     0
visual       0
career       0
dtype: int64

In [6]:
X=df.drop(['career'],axis=1)
Y=df['career']

In [7]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

In [8]:
from sklearn.linear_model import LogisticRegression
lnr = LogisticRegression()
lnr.fit(X_train, Y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [9]:
Y_lnr_train_pred = lnr.predict(X_train)
Y_lnr_test_pred = lnr.predict(X_test)

In [10]:
from sklearn.metrics import mean_squared_error, r2_score
lnr_train_mse = mean_squared_error(Y_train, Y_lnr_train_pred)
lnr_train_r2 = r2_score(Y_train, Y_lnr_train_pred)
lnr_test_mse = mean_squared_error(Y_test, Y_lnr_test_pred)
lnr_test_r2 = r2_score(Y_test, Y_lnr_test_pred)

In [11]:
lnr_results = pd.DataFrame(['Logistic Regression',lnr_train_mse, lnr_train_r2, lnr_test_mse, lnr_test_r2]).transpose()
lnr_results.columns = ['Method','Training MSE','Training R2','Test MSE','Test R2']

In [12]:
lnr_results

                Method Training MSE Training R2  Test MSE   Test R2
0  Logistic Regression     7.664351    0.364195  7.414444  0.424672

In [13]:
from sklearn.ensemble import RandomForestClassifier
lnr = RandomForestClassifier()
lnr.fit(X_train, Y_train)

RandomForestClassifier()

In [14]:
Y_lnr_train_pred = lnr.predict(X_train)
Y_lnr_test_pred = lnr.predict(X_test)

In [15]:
from sklearn.metrics import mean_squared_error, r2_score
lnr_train_mse = mean_squared_error(Y_train, Y_lnr_train_pred)
lnr_train_r2 = r2_score(Y_train, Y_lnr_train_pred)
lnr_test_mse = mean_squared_error(Y_test, Y_lnr_test_pred)
lnr_test_r2 = r2_score(Y_test, Y_lnr_test_pred)

In [16]:
lnr_results = pd.DataFrame(['Random Forest',lnr_train_mse, lnr_train_r2, lnr_test_mse, lnr_test_r2]).transpose()
lnr_results.columns = ['Method','Training MSE','Training R2','Test MSE','Test R2']

In [17]:
lnr_results

                Method Training MSE Training R2  Test MSE   Test R2
0  Logistic Regression          0.0         1.0  0.425556  0.966979

In [18]:
from sklearn.tree import DecisionTreeClassifier

lnr = DecisionTreeClassifier()
lnr.fit(X_train, Y_train)
from sklearn.metrics import mean_squared_error, r2_score
lnr_train_mse = mean_squared_error(Y_train, Y_lnr_train_pred)
lnr_train_r2 = r2_score(Y_train, Y_lnr_train_pred)
lnr_test_mse = mean_squared_error(Y_test, Y_lnr_test_pred)
lnr_test_r2 = r2_score(Y_test, Y_lnr_test_pred)
lnr_results = pd.DataFrame(['DecisionTree',lnr_train_mse, lnr_train_r2, lnr_test_mse, lnr_test_r2]).transpose()
lnr_results.columns = ['Method','Training MSE','Training R2','Test MSE','Test R2']
lnr_results

         Method Training MSE Training R2  Test MSE   Test R2
0  DecisionTree          0.0         1.0  0.425556  0.966979